<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Totote</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Feed RSS de Mi Website" href="blog-rss.xml">
</head>

<body>
  
  <header>
        <h1>Website RSS</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog-rss.xml" title="Suscribete" type="application/rss+xml">RSS</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Let down</h2>
            <p>Posted on: <time datetime="2025-02-11">February 11, 2025</time></p>
            <p>One day I am gonna grow wings, A chemical reaction Hysterical and useless, Hysterical and, Let down and hanging around, Crushed like a bug in the ground</p>
            <a href="blog-entry-1.html">Leer más...</a>
        </article>

        <article>
            <h2>Five years</h2>
            <p>Posted on: <time datetime="2025-02-11">February 11, 2025</time></p>
            <p> heard telephones, opera house, favorite melodies, I saw boys, toys, electric irons and TV's, My brain hurt like a warehouse, it had no room to spare</p>
            <a href="blog-entry-2.html">Leer más...</a>
        </article>

        <article>
           <h2>Sober to death</h2>
            <p>Posted on: <time datetime="2025-02-11">February 11, 2025</time></p>
            <p>Lovely lovely, In your jeans, frenzy, Another movie that I didn't watch with you (oh, oh, oh), Another movie and we're gonna have to move (no, no, no)</p>
            <a href="blog-entry-3.html">Leer más...</a>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 DJ Totote. Not one single right is respected.</p>
    </footer>
